<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlavorFiesta</title>
  <script src="https://kit.fontawesome.com/290e127166.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@200;300;400;500&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="assets/js/home.js"></script>
</head>

<body>
  <!-- Header section -->
  <header class="header d-flex justify-content-between  sticky-top" data-header>

    <a href="/" class="logo">
      <img src="./assets/images/logo-light.png" alt="FlavorFiesta" class="logo-light">
    </a>

    <nav class="navbar">
      <ul class="navbar-list d-flex">
        <li>
          <a href="/" class="navbar-link title-small has-state active">Home</a>
        </li>
        <li>
          <a href="detail.html" class="navbar-link title-small has-state">Recipes</a>
        </li>
      </ul>
    </nav>
      <a href="https://discord.gg/kTXPrqFr" class="nav-button"><i class="fa-brands fa-discord"></i></a>
  </header>

  <!-- Main Section -->
  <main>
    <article>
      <!-- Hero -->
      <section class="hero" aria-label="banner">

        <div class="banner-card">

          <h1 class="display-large">Your desired dish?</h1>

          <div class="search-wrapper" data-search-form>

            <input type="search" id="searchInput" name="search" aria-label="Search recipes"
              placeholder="Search recipes..." class="search-field" data-search-field>

          </div>

          <p class="label-medium">
            Search any recipe e.g: burger, pizza, sandwich, toast.
          </p>

        </div>

      </section>
      <!-- Categories section -->
      <section class="categories">
        <h1 class="head1 d-flex justify-content-center p-4">Categories</h1>
        <div class="container d-flex justify-content-between">
          <div class="categories-card">
            <a href="#" id="Vegetarian">Vegetarian</a>
          </div>
          <div class="categories-card">
            <a href="#" id="Breakfast">Breakfast</a>
          </div>
          <div class="categories-card">
            <a href="#" id="Chicken">Chicken</a>
          </div>
          <div class="categories-card">
            <a href="#" id="Beef">Beef</a>
          </div>
          <div class="categories-card">
            <a href="#" id="Lamb">Lamb</a>
          </div>
          <div class="categories-card">
            <a href="#" id="Seafood">Seafood</a>
          </div>
          <div class="categories-card">
            <a href="#" id="Dessert">Dessert</a>
          </div>
        </div>
      </section>
      <!-- Dishes Section -->
      <section class="dishes">
        <h1 class="head1 d-flex justify-content-center pb-2">Popular Recipes</h1>

        <!-- Slider and Next Button -->
        <div class="slider-container">
          <div class="dishes-card d-flex justify-content-between" id="dishContainer">
            <!-- Dishes will be dynamically added here -->
          </div>

          <div class="slider-controls">
            <button id="prevButton"><i class="fa-solid fa-arrow-left"></i></button>
            <input type="range" id="dishSlider" min="0" max="2" step="1" value="0">
            <button id="nextButton"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </section>
      <!-- Caall To Action -->
      <section class="callToAction">
        <div class="cta-card">
          <div>
            <h2>Join the Community</h2>
            <a href="https://discord.gg/kTXPrqFr" class="cta-button">Join</a>
          </div>
          <video class="video-bg" autoplay muted loop>
            <source src="assets/bg-video.mp4" type="video/mp4">
          </video>
        </div>
      </section>
    </article>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-text">
      <p class="rights d-flex justify-content-center">© All Rights Reserved</p>
      <p class="follow">Follow the Creator</p>
    </div>
    <div class="socials">
      <i class="fa-brands fa-square-instagram"><a href="https://www.instagram.com/joshua__prem/?hl=en"></a></i>
      <i class="fa-brands fa-square-facebook"><a href="https://www.facebook.com/prem.josh.5"></a></i>
      <i class="fa-brands fa-square-github"><a href="https://github.com/premjoshuatalluri"></a></i>
      <i class="fa-brands fa-linkedin"><a href="https://www.linkedin.com/in/premjoshua"></a></i>
      <i class="fa-brands fa-square-x-twitter"><a
          href="https://twitter.com/Premjoshua2?t=Ney99mWDtSL1ve8QJyI1bg&s=09"></a></i>
    </div>
  </footer>
</body>

</html>